/*
  ---------------------------------------------------------------------------------------------------------------------------
  Base Styles
  ---------------------------------------------------------------------------------------------------------------------------

html,body
	height: 100%

*,
*::before,
*::after
	box-sizing: inherit

body
	font-family: $body-font-family
	color: $color-text
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

h1,h2,h3,h4,h5,h6
	font-family: $header-font-family
	text-align: center

h1,
h2,
h3,
h4,
h5,
h6
	color: $color-red
	width: 50%
	@media #{$small-screen}
		width: 70%
	padding-bottom: 8px
	border-bottom: 3px solid $color-red
	margin-right: auto
	margin-left: auto

h2
	margin-top: $layout-margin-top
	margin-bottom: $layout-margin-bottom

a
	color: $color-link
	text-decoration: underline
	&:hover
		color: $color-linkHover
		text-decoration: underline

nav ul a
	padding: 0 25px

em
	color: $color-text
	font-weight: bold
	font-family: $header-font-family
	font-style: normal

.fa
	color: $color-red

.parallax-container
	height: 400px
