/*
  ---------------------------------------------------------------------------------------------------------------------------
  Header
  ---------------------------------------------------------------------------------------------------------------------------





nav
  background-color: $color-red

#nav-mobile
  position: absolute
  left: 50%
  transform: translateX(-50%)
  a
    font-family: $header-font-family
    text-decoration: none
    padding: 0 25px
    &:hover
      color: white
      background-color: darken($color-red, 5%)
  a.active
    background-color: darken($color-red, 5%)
