
/*
  ---------------------------------------------------------------------------------------------------------------------------
  parallax
  ---------------------------------------------------------------------------------------------------------------------------




.parallax-container
  height: 400px
  @media #{$medium-screen}
    height: 300px
    box-shadow: 0px 0px 24px 0px rgba(0,0,0,0.75)
  @media #{$small-screen}
    height: 200px
    box-shadow: 0px 0px 24px 0px rgba(0,0,0,0.75)
.no-parallax
  @media #{$medium-screen}
    height: 300px
  @media #{$small-screen}
    height: 200px
  img
    height: 100%
    width: 160%
