/*
  ---------------------------------------------------------------------------------------------------------------------------
    button
  ---------------------------------------------------------------------------------------------------------------------------


//responsive
.project-button
  font-family: $header-font-family
  font-size: 20px
  color: $button-text-color
  background-color: $button-background-color
  padding: 13px 23px
  border: 1px solid $button-background-color
  border-radius: 3px
  text-decoration: none
  display: inline-block
  &:hover
    color: $button-text-color-hover
    background-color: $button-background-color-hover
    text-decoration: none
