/*
  ---------------------------------------------------------------------------------------------------------------------------
  Mobile Menu
  ---------------------------------------------------------------------------------------------------------------------------


//responsive
a.hamburger-icon
  position: fixed
  top: 15px
  left: 15px
  z-index: 998
  color: #FFFFFF
  @media #{$small-screen}
    top: 10px
  &:hover
    color: #FFFFF
  i
    font-size: 35px
    @media #{$small-screen}
      font-size: 35px
