/*
  ---------------------------------------------------------------------------------------------------------------------------
    side-nav
  ---------------------------------------------------------------------------------------------------------------------------



.side-nav
  li
    font-family: $header-font-family
  li:first-of-type
    margin-top: $layout-margin-top
    line-height: 55px
  a
    text-decoration: none
    color: $color-link
    font-size: 26px
    padding-left: 25px
    padding-bottom: 25px
