/*
  ---------------------------------------------------------------------------------------------------------------------------
  about
  ---------------------------------------------------------------------------------------------------------------------------


#about
  p, h5
    margin: 0
    padding: 0
  h5
    font-family: $body-font-family
    border: none
    font-weight: bold
    text-align: left
    margin-bottom: 5px
    @media #{$medium-screen}
      text-align: center
      width: 100%
  ul
    @media #{$medium-screen}
      text-align: center
  .company-name
    font-weight: bold
  .experience
    margin-bottom: $layout-margin-bottom * 0.5
  .education
    margin-bottom: $layout-margin-bottom * 0.5
  .about-me
    margin-top: $layout-margin-top * 1.5
    margin-bottom: $layout-margin-bottom * 1.5
    text-align: center
  span
    font-weight: bold
  .testimonials
    .testimonial
      margin-bottom: $layout-margin-bottom
      box-sizing: border-box
      //prevent margin collapsing between parent and .reference-name
      display: inline-block
    h5
      text-align: center
      width: 100%
      margin-bottom: $layout-margin-bottom
    .testimonial-content
      &::before
        content:  url('../images/open-quote.png')

      &::after
        content:  url('../images/close-quote.png')
        float: right
    .reference-name
      display: block
      float: right
      margin-top: $layout-margin-top * 0.7
      text-align: center
