





#contact
  .contact-item
    text-align: center
    margin-top: $layout-margin-top
    margin-bottom: $layout-margin-bottom * 2.7
    color: $color-link
    transition: all 0.4s ease
    @media #{$small-screen}
      margin-top: $layout-margin-top * 0.3
      margin-bottom: $layout-margin-bottom * 0.3
    &:hover
      transform: scale(1.05)
  p
    text-align: center
  a
    text-decoration: none
