/*
  ---------------------------------------------------------------------------------------------------------------------------
  home
  ---------------------------------------------------------------------------------------------------------------------------


#home
  height: 100vh
  background: url(../images/home-bg.png) no-repeat center center
  background-size: cover
  //center title wrapper
  position: relative
  .title-wrapper
    position: absolute
    top: 70%
    left: 50%
    transform: translate(-50%, -50%)
    h4, h5
      width: 100%
      border: none
