/*
  ---------------------------------------------------------------------------------------------------------------------------
  projects
  ---------------------------------------------------------------------------------------------------------------------------



#projects
  text-align: center
  img
    max-width: 85%
    margin-top: $layout-margin-top
  .project-header
    margin-top: $layout-margin-top * 2
    @media #{$small-screen}
      margin-top: $layout-margin-top * 0.5
  p
  .project-button
    margin-top: $layout-margin-top * 0.5
    margin-bottom: $layout-margin-bottom
