/*
  ---------------------------------------------------------------------------------------------------------------------------
  skills
  ---------------------------------------------------------------------------------------------------------------------------



#skills
  margin-bottom: $layout-margin-bottom
  h5
    width: 100%
    font-family: $body-font-family
    border: none
    font-weight: bold
    text-align: left
  img
    width: 40px
  li
    display: inline
    padding-left: 15px
  p
  .coding-skills, .design-skills
    margin-bottom: $layout-margin-bottom * 0.5
