/*
  ---------------------------------------------------------------------------------------------------------------------------
  Variables
  ---------------------------------------------------------------------------------------------------------------------------


// COLORS

// Primary Colors
$color-red: #d01614
$color-redLight: lighten($color-red, 10%)
$color-grayDark: #d3d3d3
$color-grayLight: #f3f3f3

// TYPOGRAPHY
$header-font-family: 'Abril Fatface', cursive
$body-font-family: 'Droid Sans', sans-serif
$color-text: #000000
$color-link: $color-red
$color-linkHover:lighten($color-red, 10%)

// BUTTONS

$button-text-color: #FFFFFF
$button-background-color: $color-red
$button-text-color-hover: $color-red
$button-background-color-hover: #FFFFFF

// LAYOUT
$layout-margin-top: 60px
$layout-margin-bottom: $layout-margin-top

// MEDIA QUERIES
$small-screen: "screen and (max-width: 600px)"
$medium-screen: "screen and (max-width: 1000px)"
