/*
  ---------------------------------------------------------------------------------------------------------------------------
  Import Responsive Styles
  ---------------------------------------------------------------------------------------------------------------------------


a.mobile-logo
  color: #FFFFFF
  font-size: 30px
  font-family: $header-font-family
  position: absolute
  left: 50%
  transform: translateX(-50%)
  text-decoration: none
  &:hover
    color: #FFFFF
